class ForexTradingBot:
    """Main trading bot logic"""

    def __init__(self):
        self.mt5              = MT5Connector()
        self.notifier         = TelegramNotifier(Config.TELEGRAM_TOKEN, Config.TELEGRAM_CHAT_ID)
        self.risk_manager     = RiskManager(self.mt5)
        self.analyzer         = ForexAnalyzer()
        self.level_retest_analyzer = LevelRetestAnalyzer()
        self.momentum_analyzer = MomentumSetupAnalyzer(self.analyzer, Config, SessionFilter)
        self.position_tracker = PositionTracker(self.mt5, self.notifier)
        self.schedule         = ScheduleManager()
        self.trade_journal    = TradeJournal("trade_journal.xlsx")

        # 🆕 Link journal to tracker
        self.position_tracker.trade_journal = self.trade_journal

        self.daily_pnl_start_balance = 0.0
        self.daily_pnl_reset_date    = datetime.utcnow().date()
        self.paused_until            = None

    # ================================================================
    # SYMBOL CONVERSION
    # ================================================================

    def _convert_to_broker_symbol(self, symbol: str) -> str:
        if symbol == "XAUUSD":
            return "GOLD"
        return symbol

    def _convert_from_broker_symbol(self, broker_symbol: str) -> str:
        if broker_symbol == "GOLD":
            return "XAUUSD"
        return broker_symbol

    # ================================================================
    # START
    # ================================================================

    def start(self):
        """Start bot"""
        try:
            if not self.mt5.connected:
                logger.error("MT5 not connected")
                return

            initial_balance = self.mt5.get_balance()
            self.daily_pnl_start_balance = initial_balance

            self.notifier.send(
                f"🚀 FOREX BOT STARTED\n\n"
                f"Account: {Config.MT5_LOGIN}\n"
                f"Server: {Config.MT5_SERVER}\n"
                f"Balance: ${initial_balance:.2f}\n"
                f"Risk per trade: {Config.RISK_PER_TRADE*100:.1f}%\n"
                f"Max positions: {Config.MAX_POSITIONS}\n"
                f"MIN_SCORE: {Config.MIN_SCORE}\n"
                f"Strategies: SMC + Level Retest\n"
                f"Journal: trade_journal.xlsx\n"
                f"Pairs: {', '.join(Config.TRADING_PAIRS)}",
                urgent=True
            )

            # Start Telegram bot
            telegram_thread = threading.Thread(
                target=run_telegram_bot, args=(self.notifier, self), daemon=True
            )
            telegram_thread.start()

            # Start AFX parser
            if Config.AFX_AUTO_PARSE:
                logger.info("[AFX] Starting channel auto-parser...")
                afx_thread = threading.Thread(
                    target=run_afx_parser,
                    args=(Config.TELETHON_API_ID, Config.TELETHON_API_HASH, Config.TELETHON_PHONE, self),
                    daemon=True
                )
                afx_thread.start()
                logger.info("[OK] AFX parser started in background")

            # Main loop
            while True:
                try:
                    if self._check_daily_loss_limit():
                        logger.warning("Daily loss limit reached - paused")
                        time.sleep(3600)
                        continue

                    if self.paused_until and datetime.utcnow() < self.paused_until:
                        remaining = (self.paused_until - datetime.utcnow()).seconds / 3600
                        logger.info(f"Bot paused. Remaining: {remaining:.1f}h")
                        time.sleep(3600)
                        continue

                    can_trade, reason = self.schedule.can_trade_now()
                    if not can_trade:
                        logger.info(f"Trading not allowed: {reason}")
                        if self.schedule.should_close_positions_for_weekend():
                            self.position_tracker.close_all_positions("Weekend closure")
                        time.sleep(3600)
                        continue

                    self.position_tracker.monitor_positions()
                    self._scan_all_pairs()

                    logger.info(f"Waiting {Config.SCAN_INTERVAL}s...")
                    time.sleep(Config.SCAN_INTERVAL)

                except KeyboardInterrupt:
                    logger.info("Bot stopped by user")
                    break
                except Exception as e:
                    logger.error(f"Main loop error: {e}")
                    time.sleep(60)

        except Exception as e:
            logger.error(f"Bot start error: {e}")

    # ================================================================
    # DAILY LOSS LIMIT
    # ================================================================

    def _check_daily_loss_limit(self) -> bool:
        try:
            today = datetime.utcnow().date()

            if today != self.daily_pnl_reset_date:
                self.daily_pnl_start_balance = self.mt5.get_balance()
                self.daily_pnl_reset_date    = today
                logger.info(f"[DAILY RESET] New day - start balance: ${self.daily_pnl_start_balance:.2f}")

            current_balance = self.mt5.get_balance()
            daily_pnl_pct   = (current_balance - self.daily_pnl_start_balance) / self.daily_pnl_start_balance

            if daily_pnl_pct <= -Config.DAILY_LOSS_LIMIT:
                logger.warning(f"Daily loss limit hit: {daily_pnl_pct*100:.1f}%")

                if Config.CLOSE_POSITIONS_ON_LOSS_LIMIT:
                    self.position_tracker.close_all_positions("Daily loss limit")
                else:
                    logger.info("⚠️ Keeping positions open - only pausing NEW entries")

                self.paused_until = datetime.utcnow() + timedelta(hours=24)

                self.notifier.send(
                    f"⚠️ DAILY LOSS LIMIT\n\n"
                    f"Loss: {daily_pnl_pct*100:.1f}%\n"
                    f"Positions: KEPT OPEN\n"
                    f"New trades paused for 24h\n\n"
                    f"Existing positions can recover!",
                    urgent=True
                )
                return True

            return False

        except Exception as e:
            logger.error(f"Daily loss check error: {e}")
            return False

    # ================================================================
    # SCAN
    # ================================================================

    def _scan_all_pairs(self):
        """Scan: SMC + Level Retest + Momentum (3 стратегии параллельно)"""
        try:
            logger.info("=" * 60)
            logger.info("[SCAN] SMC + Level Retest + Momentum...")
            logger.info("=" * 60)

            signals_found = 0

            for symbol in Config.TRADING_PAIRS:
                try:
                    broker_symbol = self._convert_to_broker_symbol(symbol)
                    logger.info("-" * 60)
                    logger.info(f"[SCANNING] {symbol} (broker: {broker_symbol})...")

                    positions    = self.mt5.get_positions()
                    has_position = any(p['symbol'] == broker_symbol for p in positions)

                    if has_position:
                        logger.info(f"  [SKIP] Already have position in {symbol}")
                        continue

                    if len(positions) >= Config.MAX_POSITIONS:
                        logger.info(f"  [SKIP] Max positions reached ({Config.MAX_POSITIONS})")
                        continue

                    # ── 3 анализа параллельно ──
                    smc_analysis    = self.analyzer.analyze_signal_smc(symbol, broker_symbol, self.mt5)
                    retest_analysis = self.level_retest_analyzer.analyze(symbol, broker_symbol, self.mt5)
                    momentum_analysis = self.momentum_analyzer.analyze(symbol, broker_symbol, self.mt5)

                    logger.info(f"  [SMC]      Score={smc_analysis['score']} | {smc_analysis['signal']}")
                    logger.info(f"  [RETEST]   Score={retest_analysis['score']} | {retest_analysis['signal']}")
                    logger.info(f"  [MOMENTUM] Score={momentum_analysis['score']} | {momentum_analysis['signal']}")

                    for r in (momentum_analysis.get('reasons') or [])[:3]:
                        logger.info(f"    {r}")

                    # ── Выбор лучшего сигнала ──
                    chosen = self._resolve_signals(
                        smc_analysis, retest_analysis, momentum_analysis, symbol
                    )

                    if chosen is None:
                        logger.info(f"  [NO SIGNAL] {symbol}")
                        continue

                    logger.info(
                        f"🔥 [SIGNAL CHOSEN] {symbol} {chosen['signal']} | "
                        f"Score: {chosen['score']} | Strategy: {chosen.get('strategy', 'SMC')}"
                    )
                    signals_found += 1

                    strategy = chosen.get('strategy', 'SMC')
                    if strategy == 'LEVEL_RETEST':
                        self._execute_level_retest_signal(chosen, broker_symbol)
                    elif strategy == 'MOMENTUM':
                        self._execute_momentum_signal(chosen, broker_symbol)
                    else:
                        self._execute_auto_signal(chosen, broker_symbol)

                except Exception as e:
                    logger.error(f"  [ERROR] {symbol}: {e}")

            logger.info("=" * 60)
            logger.info(f"[SCAN COMPLETE] {len(Config.TRADING_PAIRS)} pairs | Signals: {signals_found}")
            logger.info("=" * 60)

        except Exception as e:
            logger.error(f"Scan all pairs error: {e}")
    
    def _resolve_signals(
        self,
        smc: Dict,
        retest: Dict,
        momentum: Dict,
        symbol: str
    ) -> Optional[Dict]:
        """
        Выбор лучшего сигнала из 3 стратегий: SMC, Level Retest, Momentum.

        Логика:
        - Нет ни одного сигнала              → None
        - Конфликт (LONG vs SHORT)           → None (безопасность)
        - Один или несколько в одну сторону  → берём с max score (если >= MIN_SCORE)
        """

        def to_dir(a: Dict) -> Optional[str]:
            return a['signal'] if a.get('signal') in ('LONG', 'SHORT') else None

        smc_dir  = to_dir(smc)
        ret_dir  = to_dir(retest)
        mom_dir  = to_dir(momentum)

        # Собираем только активные сигналы
        active: Dict[str, tuple] = {}
        if smc_dir:
            active['SMC']      = (smc_dir,  smc)
        if ret_dir:
            active['RETEST']   = (ret_dir,  retest)
        if mom_dir:
            active['MOMENTUM'] = (mom_dir,  momentum)

        # Нет ни одного сигнала
        if not active:
            return None

        directions = {v[0] for v in active.values()}

        # ── КОНФЛИКТ: одновременно LONG и SHORT ──
        if len(directions) > 1:
            conflict_info = " | ".join(
                f"{k}={v[0]} (score {v[1]['score']})"
                for k, v in active.items()
            )
            logger.warning(f"  [CONFLICT] {symbol}: {conflict_info} — skipping")
            self.notifier.send(
                f"⚠️ SIGNAL CONFLICT\n\n"
                f"Symbol: {symbol}\n" +
                "\n".join(
                    f"{k}: {v[0]} (score {v[1]['score']})"
                    for k, v in active.items()
                ) +
                "\n→ Skipped (conflicting directions)",
                urgent=False
            )
            return None

        # ── Все сигналы в одну сторону ──
        # Фильтруем по MIN_SCORE
        qualified = [
            v[1] for v in active.values()
            if v[1]['score'] >= Config.MIN_SCORE
        ]

        if not qualified:
            best_name, best = max(active.items(), key=lambda x: x[1][1]['score'])
            logger.info(
                f"  [LOW SCORE] {symbol}: all below MIN_SCORE {Config.MIN_SCORE}. "
                f"Best: {best_name} score {best[1]['score']}"
            )
            return None

        # Выбираем с максимальным score
        chosen     = max(qualified, key=lambda x: x['score'])
        strat_name = chosen.get('strategy', 'SMC')
        direction  = list(directions)[0]

        # Лог для каждой активной стратегии
        for name, (d, a) in active.items():
            marker = "✅ chosen" if a is chosen else "  skipped"
            logger.info(
                f"  [{name}] {d} score={a['score']} → {marker}"
            )

        # Бонусный лог если несколько стратегий согласны
        if len(active) > 1:
            agreeing = [k for k, v in active.items() if v[1]['score'] >= Config.MIN_SCORE]
            if len(agreeing) > 1:
                logger.info(
                    f"  [CONFLUENCE] {symbol}: {len(agreeing)} strategies agree "
                    f"({', '.join(agreeing)}) → {direction}"
                )

        logger.info(
            f"  [RESOLVED] {symbol}: {strat_name} {direction} score={chosen['score']}"
        )
        return chosen


    # ================================================================
    # EXECUTE
    # ================================================================

    def _execute_auto_signal(self, analysis: Dict, broker_symbol: str):
        """Execute SMC auto-generated signal"""
        try:
            symbol      = analysis['symbol']
            direction   = 'BUY' if analysis['signal'] == 'LONG' else 'SELL'
            entry_price = analysis['entry_price']

            logger.info(f"[EXECUTE SMC] {symbol} ({broker_symbol}) {direction} @ {entry_price:.5f}")

            df_15m = self.mt5.get_ohlcv(broker_symbol, Config.MAIN_TIMEFRAME, 100)
            sl     = self.risk_manager.calculate_dynamic_sl(df_15m, direction, entry_price)

            if not self.risk_manager.validate_sl_distance(entry_price, sl, symbol):
                logger.error(f"[REJECT] Invalid SL distance for {symbol}")
                return

            balance = self.mt5.get_balance()
            lot     = self.risk_manager.calculate_lot_size(
                broker_symbol, entry_price, sl, balance, Config.RISK_PER_TRADE
            )

            if lot == 0:
                logger.error(f"[REJECT] Cannot calculate lot for {symbol}")
                self.notifier.send(
                    f"⚠️ SIGNAL SKIPPED\n\nSymbol: {symbol}\n"
                    f"Reason: Not enough FREE MARGIN",
                    urgent=False
                )
                return

            sl_distance = abs(entry_price - sl)
            tp          = (
                entry_price + sl_distance * Config.MIN_RR_RATIO
                if direction == 'BUY'
                else entry_price - sl_distance * Config.MIN_RR_RATIO
            )

            ticket = self.mt5.open_trade(
                symbol=broker_symbol, direction=direction,
                lot=lot, sl=sl, tp=tp,
                comment=f"SMC_{analysis['score']}"
            )

            if ticket:
                self.position_tracker.track_position(ticket, {
                    'symbol': broker_symbol, 'direction': direction,
                    'entry': entry_price, 'tp1': tp, 'tp2': None,
                    'tp3': None, 'tp4': None, 'sl': sl, 'source': 'SMC'
                })

                # 🆕 Journal: log open
                self.trade_journal.log_trade_open(
                    ticket=ticket, symbol=symbol,
                    direction=direction, entry=entry_price
                )

                self.notifier.send(
                    f"✅ SMC TRADE OPENED\n\n"
                    f"Symbol: {symbol}\n"
                    f"Direction: {direction}\n"
                    f"Entry: {entry_price:.5f}\n"
                    f"SL: {sl:.5f}\n"
                    f"TP: {tp:.5f}\n"
                    f"Lot: {lot:.2f}\n"
                    f"Score: {analysis['score']}\n"
                    f"Session: {analysis.get('session_info', {}).get('session', 'N/A')}\n"
                    f"Ticket: #{ticket}",
                    urgent=True
                )
                logger.info(f"[OK] SMC trade: #{ticket} {symbol} {direction}")
            else:
                logger.error(f"[FAILED] Could not open SMC trade for {symbol}")

        except Exception as e:
            logger.error(f"Execute auto signal error: {e}")

    def _execute_momentum_signal(self, analysis: Dict, broker_symbol: str):
        """Execute Momentum strategy signal"""
        try:
            symbol      = analysis['symbol']
            direction   = 'BUY' if analysis['signal'] == 'LONG' else 'SELL'
            entry_price = analysis['entry_price']
            sl          = analysis['sl']
            tp          = analysis.get('tp')
            rr_ratio    = analysis.get('rr_ratio', 0)
            score       = analysis['score']
            swing_type  = analysis.get('swing_type', '?')
            swing_price = analysis.get('swing_price', 0)
            session     = analysis.get('session_info', {}).get('session', 'N/A')
            reasons     = analysis.get('reasons', [])

            logger.info(
                f"[EXECUTE MOMENTUM] {symbol} {broker_symbol} {direction} "
                f"Entry={entry_price:.5f} | SL={sl:.5f} | TP={tp:.5f} | RR={rr_ratio:.1f}R"
            )

            if not self.risk_manager.validate_sl_distance(entry_price, sl, symbol):
                logger.error(f"[REJECT] Invalid SL distance for {symbol}")
                return

            balance = self.mt5.get_balance()
            lot     = self.risk_manager.calculate_lot_size(
                broker_symbol, entry_price, sl, balance, Config.RISK_PER_TRADE
            )

            if lot <= 0:
                logger.error(f"[REJECT] Cannot calculate lot for {symbol}")
                self.notifier.send(
                    f"⚠️ MOMENTUM SIGNAL SKIPPED\n\n"
                    f"Symbol: {symbol}\n"
                    f"Reason: Not enough FREE MARGIN",
                    urgent=False
                )
                return

            # Fallback TP если не передан
            if not tp:
                sl_dist = abs(entry_price - sl)
                tp = (
                    entry_price + sl_dist * Config.MIN_RR_RATIO
                    if direction == 'BUY'
                    else entry_price - sl_dist * Config.MIN_RR_RATIO
                )

            ticket = self.mt5.open_trade(
                symbol    = broker_symbol,
                direction = direction,
                lot       = lot,
                sl        = sl,
                tp        = tp,
                comment   = f"MOMENTUM_{score}"
            )

            if ticket:
                # ── Telegram СРАЗУ после открытия (до track) ──
                sl_pips    = abs(entry_price - sl)
                tp_pips    = abs(entry_price - tp)
                emoji      = "🟢" if direction == 'BUY' else "🔴"
                dir_word   = "LONG  📈" if direction == 'BUY' else "SHORT 📉"
                top_reasons = "\n".join(f"  {r}" for r in reasons[:5])

                self.notifier.send(
                    f"{emoji} MOMENTUM TRADE OPENED\n"
                    f"{'─' * 30}\n"
                    f"📌 Symbol:    {symbol}\n"
                    f"📊 Direction: {dir_word}\n"
                    f"💰 Lot:       {lot:.2f}\n"
                    f"{'─' * 30}\n"
                    f"🎯 Entry:  {entry_price:.5f}\n"
                    f"🛑 SL:     {sl:.5f}  (dist: {sl_pips:.5f})\n"
                    f"✅ TP:     {tp:.5f}  (dist: {tp_pips:.5f})\n"
                    f"📐 RR:     {rr_ratio:.1f}R\n"
                    f"{'─' * 30}\n"
                    f"🔍 WHY:\n{top_reasons}\n"
                    f"{'─' * 30}\n"
                    f"📍 Swing {swing_type} @ {swing_price:.5f}\n"
                    f"⭐ Score:   {score}\n"
                    f"🕐 Session: {session}\n"
                    f"🎫 Ticket:  #{ticket}",
                    urgent=True
                )

                # ── track_position принимает (ticket, signal: Dict) ──
                try:
                    self.position_tracker.track_position(
                        ticket,
                        {
                            'symbol':    broker_symbol,
                            'direction': direction,
                            'entry':     entry_price,
                            'tp1':       tp,
                            'tp2':       None,
                            'tp3':       None,
                            'tp4':       None,
                            'tp_final':  None,
                            'sl':        sl,
                            'source':    'MOMENTUM',
                        }
                    )
                except Exception as track_err:
                    logger.error(f"[TRACK] track_position error: {track_err}")

                # ── Journal ──
                try:
                    self.trade_journal.log_trade_open(
                        ticket    = ticket,
                        symbol    = symbol,
                        direction = direction,
                        entry     = entry_price
                    )
                except Exception as journal_err:
                    logger.error(f"[JOURNAL] log error: {journal_err}")

                logger.info(f"[OK] MOMENTUM trade #{ticket} | {symbol} {direction}")

            else:
                logger.error(f"[FAILED] Could not open MOMENTUM trade for {symbol}")
                self.notifier.send(
                    f"❌ MOMENTUM TRADE FAILED\n\n"
                    f"Symbol: {symbol}\n"
                    f"Direction: {direction}\n"
                    f"Entry: {entry_price:.5f}\n"
                    f"Reason: MT5 rejected order",
                    urgent=False
                )

        except Exception as e:
            logger.error(f"[EXECUTE MOMENTUM] Error: {e}")


    def _execute_level_retest_signal(self, analysis: Dict, broker_symbol: str):
        """Execute Level Retest signal"""
        try:
            symbol      = analysis['symbol']
            direction   = 'BUY' if analysis['signal'] == 'LONG' else 'SELL'
            entry_price = analysis['entry_price']
            level_price = analysis['level_price']
            sl          = analysis['sl']
            tp          = analysis.get('tp')
            rr_ratio    = analysis.get('rr_ratio', 0)

            logger.info(
                f"[EXECUTE RETEST] {symbol} ({broker_symbol}) {direction} @ {entry_price:.5f} | "
                f"Level: {level_price:.5f} | RR: {rr_ratio:.1f}R"
            )

            if not self.risk_manager.validate_sl_distance(entry_price, sl, symbol):
                logger.error(f"[REJECT] Invalid SL distance for {symbol}")
                return

            balance = self.mt5.get_balance()
            lot     = self.risk_manager.calculate_lot_size(
                broker_symbol, entry_price, sl, balance, Config.RISK_PER_TRADE
            )

            if lot == 0:
                logger.error(f"[REJECT] Cannot calculate lot for {symbol}")
                self.notifier.send(
                    f"⚠️ RETEST SIGNAL SKIPPED\n\nSymbol: {symbol}\n"
                    f"Reason: Not enough FREE MARGIN",
                    urgent=False
                )
                return

            if not tp:
                sl_dist = abs(entry_price - sl)
                tp = (
                    entry_price + sl_dist * Config.MIN_RR_RATIO
                    if direction == 'BUY'
                    else entry_price - sl_dist * Config.MIN_RR_RATIO
                )

            ticket = self.mt5.open_trade(
                symbol=broker_symbol, direction=direction,
                lot=lot, sl=sl, tp=tp,
                comment=f"RETEST_{analysis['score']}"
            )

            if ticket:
                self.position_tracker.track_position(ticket, {
                    'symbol': broker_symbol, 'direction': direction,
                    'entry': entry_price, 'tp1': tp, 'tp2': None,
                    'tp3': None, 'tp4': None, 'sl': sl, 'source': 'RETEST'
                })

                # 🆕 Journal: log open
                self.trade_journal.log_trade_open(
                    ticket=ticket, symbol=symbol,
                    direction=direction, entry=entry_price
                )

                self.notifier.send(
                    f"✅ RETEST TRADE OPENED\n\n"
                    f"Symbol: {symbol}\n"
                    f"Direction: {direction}\n"
                    f"Entry: {entry_price:.5f}\n"
                    f"Level: {level_price:.5f}\n"
                    f"Breakout: {analysis.get('breakout_dir', 'N/A')}\n"
                    f"SL: {sl:.5f}\n"
                    f"TP: {tp:.5f}\n"
                    f"RR: {rr_ratio:.1f}R\n"
                    f"Lot: {lot:.2f}\n"
                    f"Score: {analysis['score']}\n"
                    f"Ticket: #{ticket}",
                    urgent=True
                )
                logger.info(f"[OK] Retest trade: #{ticket} {symbol} {direction}")
            else:
                logger.error(f"[FAILED] Could not open retest trade for {symbol}")

        except Exception as e:
            logger.error(f"Execute level retest signal error: {e}")

    def execute_manual_signal(self, signal: Dict):
        """
        Execute manual signal from Telegram/AFX.
        - LIMIT order if price not yet at entry
        - TP = max available TP
        - Saves all TP levels for SL trailing
        """
        try:
            symbol        = signal['symbol']
            broker_symbol = self._convert_to_broker_symbol(symbol)
            direction     = signal['direction']
            entry         = signal['entry']
            sl            = signal['sl']

            logger.info(f"[EXECUTE MANUAL] {symbol} ({broker_symbol}) {direction} @ {entry:.5f}")

            # ── 1. Age check (max 2 hours) ──
            message_time = signal.get('message_time')
            if message_time:
                age_seconds = (datetime.utcnow() - message_time).total_seconds()
                age_minutes = age_seconds / 60
                if age_seconds > 7200:
                    logger.warning(f"[SKIP] Signal too old: {age_minutes:.0f} min")
                    self.notifier.send(
                        f"⏰ SIGNAL SKIPPED (TOO OLD)\n\n"
                        f"Symbol: {symbol}\nDirection: {direction}\n"
                        f"Age: {age_minutes:.0f} min (max 120)\n"
                        f"Entry: {entry:.5f}",
                        urgent=False
                    )
                    return
                logger.info(f"  Signal age: {age_minutes:.1f} min — OK")

            # ── 2. Validate SL ──
            if not self.risk_manager.validate_sl_distance(entry, sl, symbol):
                logger.error(f"[REJECT] Invalid SL distance for {symbol}")
                self.notifier.send(
                    f"❌ SIGNAL REJECTED\n\nSymbol: {symbol}\nReason: Invalid SL distance",
                    urgent=False
                )
                return

            # ── 3. Calculate lot ──
            balance = self.mt5.get_balance()
            lot     = self.risk_manager.calculate_lot_size(
                broker_symbol, entry, sl, balance, Config.RISK_PER_TRADE
            )

            if lot == 0:
                logger.error(f"[REJECT] Cannot calculate lot for {symbol}")
                self.notifier.send(
                    f"❌ SIGNAL REJECTED\n\nSymbol: {symbol}\nReason: Cannot calculate lot size",
                    urgent=False
                )
                return

            # ── 4. Select max TP ──
            all_tps = [
                t for t in [
                    signal.get('tp1'), signal.get('tp2'),
                    signal.get('tp3'), signal.get('tp4')
                ] if t is not None
            ]

            if all_tps:
                tp_final = max(all_tps) if direction == 'BUY' else min(all_tps)
            else:
                sl_distance = abs(entry - sl)
                tp_final = (
                    entry + sl_distance * Config.MIN_RR_RATIO
                    if direction == 'BUY'
                    else entry - sl_distance * Config.MIN_RR_RATIO
                )

            logger.info(f"  TPs: {all_tps} | Max TP: {tp_final:.5f}")

            # ── 5. Price deviation check ──
            tick          = self.mt5.get_tick(broker_symbol)
            current_price = tick['ask'] if direction == 'BUY' else tick['bid']

            df_15m = self.mt5.get_ohlcv(broker_symbol, Config.MAIN_TIMEFRAME, 50)
            try:
                h = df_15m['high']; l = df_15m['low']; c = df_15m['close']
                tr      = pd.concat([h - l, abs(h - c.shift()), abs(l - c.shift())], axis=1).max(axis=1)
                atr_val = float(tr.rolling(14).mean().iloc[-1])
            except Exception:
                atr_val = abs(entry - sl) * 0.5

            price_deviation      = abs(current_price - entry)
            max_allowed_deviation = atr_val * 0.5

            if price_deviation > max_allowed_deviation:
                logger.warning(
                    f"[SKIP] Price {current_price:.5f} too far from entry {entry:.5f} "
                    f"(deviation {price_deviation:.5f} > allowed {max_allowed_deviation:.5f})"
                )
                self.notifier.send(
                    f"⚠️ SIGNAL SKIPPED (PRICE MOVED)\n\n"
                    f"Symbol: {symbol}\nEntry zone: {entry:.5f}\n"
                    f"Current: {current_price:.5f}\n"
                    f"Deviation: {price_deviation:.5f} (max {max_allowed_deviation:.5f})",
                    urgent=False
                )
                return

            # ── 6. Market or Limit ──
            price_at_zone  = price_deviation <= atr_val * 0.1
            order_type_used = "MARKET" if price_at_zone else "LIMIT"

            if price_at_zone:
                ticket = self.mt5.open_trade(
                    symbol=broker_symbol, direction=direction,
                    lot=lot, sl=sl, tp=tp_final,
                    comment=f"MANUAL_{signal['source']}"
                )
            else:
                ticket = self.mt5.open_limit_order(
                    symbol=broker_symbol, direction=direction,
                    lot=lot, price=entry, sl=sl, tp=tp_final,
                    comment=f"LIMIT_{signal['source']}",
                    expiry_hours=48
                )

            if ticket:
                self.position_tracker.track_position(ticket, {
                    'symbol':    broker_symbol,
                    'direction': direction,
                    'entry':     entry,
                    'tp1':       signal.get('tp1'),
                    'tp2':       signal.get('tp2'),
                    'tp3':       signal.get('tp3'),
                    'tp4':       signal.get('tp4'),
                    'tp_final':  tp_final,
                    'sl':        sl,
                    'source':    signal.get('source', 'MANUAL'),
                })

                # 🆕 Journal: log open
                self.trade_journal.log_trade_open(
                    ticket=ticket, symbol=symbol,
                    direction=direction, entry=entry
                )

                tp_text = "\n".join(
                    f"TP{i}: {signal[f'tp{i}']:.5f}"
                    for i in range(1, 5)
                    if signal.get(f'tp{i}')
                )

                self.notifier.send(
                    f"✅ MANUAL TRADE ({order_type_used})\n\n"
                    f"Symbol: {symbol}\n"
                    f"Direction: {direction}\n"
                    f"{'Price' if order_type_used == 'LIMIT' else 'Entry'}: {entry:.5f}\n"
                    f"{tp_text}\n"
                    f"→ MT5 TP set to: {tp_final:.5f}\n"
                    f"SL: {sl:.5f}\n"
                    f"Lot: {lot:.2f}\n"
                    f"Ticket: #{ticket}\n"
                    f"Source: {signal['source']}",
                    urgent=True
                )
                logger.info(f"[OK] Manual {order_type_used}: #{ticket} {symbol} {direction}")
            else:
                logger.error(f"[FAILED] Could not open manual trade for {symbol}")
                self.notifier.send(
                    f"❌ TRADE FAILED\n\nSymbol: {symbol}\nDirection: {direction}\n"
                    f"Could not open position",
                    urgent=True
                )

        except Exception as e:
            logger.error(f"Execute manual signal error: {e}")
